# mes-pratique

./: LICENSE
Examen1Fanta/: Examen1Fanta.sln
Examen1Fanta/Exercice1/: App.xaml  App.xaml.cs  Exercice1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Maison.cs  Package.appxmanifest  SingletonMaison.cs  app.manifest
Examen1Fanta/Exercice2/: App.xaml  App.xaml.cs  Cegep.cs  Exercice2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageAffichage.xaml  PageAffichage.xaml.cs  PageAjouter.xaml  PageAjouter.xaml.cs  SingletonCegep.cs  app.manifest
ExerciceBaseDeDonnees/: ExerciceBaseDeDonnees.sln
ExerciceBaseDeDonnees/Partie1/: App.xaml  App.xaml.cs  Equipe.cs  Joueur.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Partie1.csproj  SingletonEquipeetJoueur.cs  app.manifest  pageAffichage.xaml  pageAffichage.xaml.cs  pageAffichageEQUIPEetJOUEUR.xaml  pageAffichageEQUIPEetJOUEUR.xaml.cs  pageAffichageJoueur.xaml  pageAffichageJoueur.xaml.cs  pageAjoutJoueur.xaml  pageAjoutJoueur.xaml.cs  pageAjouter.xaml  pageAjouter.xaml.cs  pageMiseAJour.xaml  pageMiseAJour.xaml.cs  pageRecherher.xaml  pageRecherher.xaml.cs
ExercicesPosition/: ExercicesPosition.sln
ExercicesPosition/ExercicePosition1/: App.xaml  App.xaml.cs  ExercicePosition1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ExercicesPosition/ExercicePosition2/: App.xaml  App.xaml.cs  ExercicePosition2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ExercicesPosition/ExercicePosition22/: App.xaml  App.xaml.cs  ExercicePosition22.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ExercicieMultipage/: ExercicieMultipage.sln
ExercicieMultipage/ExercicieMultipage/: App.xaml  App.xaml.cs  Articles.cs  ExercicieMultipage.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageAffichage.xaml  PageAffichage.xaml.cs  PageAjouter.xaml  PageAjouter.xaml.cs  PageDetailleArticle.xaml  PageDetailleArticle.xaml.cs  SingletonArticle.cs  app.manifest  pageModifier.xaml  pageModifier.xaml.cs
Groupe2/: Groupe2.sln
Groupe2-2/: Groupe2-2.sln
Groupe2-2/ConteneurPosition/: App.xaml  App.xaml.cs  ConteneurPosition.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Groupe2-2/ExerciPosition1/: App.xaml  App.xaml.cs  ExerciPosition1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Groupe2-2/Exercice3/: App.xaml  App.xaml.cs  Exercice3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Groupe2-2/Exercice4/: App.xaml  App.xaml.cs  Exercice4.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Groupe2-2/ExerciceIntro1/: App.xaml  App.xaml.cs  ExerciceIntro1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Groupe2-2/Groupe2-2/: App.xaml  App.xaml.cs  Groupe2-2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Groupe2-2/exercice2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  exercice2.csproj
Groupe2/Groupe2/: App.xaml  App.xaml.cs  Groupe2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Lab1/: Lab1.sln
Lab1/AchatDeTickets/: AchatDeTickets.csproj  App.xaml  App.xaml.cs  (+4 more)
Laboratoir2/: Laboratoir2.sln
Nouveau dossier/ProjetFantaMelanie/ProjetFantaMelanie/: Activite.cs  Adherent.cs  AdherentActivite.cs  Administrateur.cs  AfficherAdherent.xaml  AfficherAdherent.xaml.cs  AfficherStatistiques.xaml  AfficherStatistiques.xaml.cs  App.xaml  ClasseServices.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierAdherent.xaml  ModifierAdherent.xaml.cs  MonDialogueAdherent.xaml  MonDialogueAdherent.xaml.cs  MonDialogueAjoutSeance.xaml  MonDialogueAjoutSeance.xaml.cs  MonDialogueConnexion.xaml  MonDialogueConnexion.xaml.cs  Package.appxmanifest  PageAffichageActivite.xaml  PageAffichageActivite.xaml.cs  PageDetailActivite.xaml  PageDetailActivite.xaml.cs  PageModifieActivite.xaml  PageModifieSeance.xaml  PageModifieSeance.xaml.cs  PageParticipant.xaml  PageParticipant.xaml.cs  PageSeance.xaml  PageSeance.xaml.cs  PageSeanceActivite.xaml  PageSeanceActivite.xaml.cs  Participation.cs  PersonneConnecte.cs  ProjetFantaMelanie.csproj  Seance.cs  ServiceNavigation.cs  Singleton.cs  (+3 more)
Nouveau dossier/ProjetFantaMelanie/ProjetFantaMelanie/Properties/: launchSettings.json
RevisionExamFinal/: RevisionExamFinal.sln
coursConnexionBD/: coursConnexionBD.sln
creationClasses1/: creationClasses.sln
intro C sharp/: intro C sharp.sln
navigationClasses/: navigationClasses.sln
validationDeDonnees/: validationDeDonnees.sln
(+162 files in other folders)
